{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":133,
		"props":{
			"name":"chuangganqi01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.08,
				2.008,
				4.376
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				0.1966012,
				0.2178947,
				0.2105213
			],
			"meshPath":"Assets/Scenes/res2/fbx/chuangganqi01-chuangganqi01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/chuanganqi01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-3.576279E-07,
							5.960464E-08,
							-2.980232E-08
						],
						"size":[
							2.059432,
							2.306939,
							1.408848
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}