{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":101,
		"props":{
			"name":"chuangganqi01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.789,
				7.188,
				4.376
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.2172515
			],
			"meshPath":"Assets/Scenes/res2/fbx/chuangganqi01-chuangganqi01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/chuanganqi01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-3.576279E-07,
							5.960464E-08,
							-2.980232E-08
						],
						"size":[
							2.059432,
							2.306939,
							1.408848
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":102,
				"props":{
					"name":"text",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.271,
						0.612
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.1438202,
						1,
						0.0705931
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/fbx/mat/textdis.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}