{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":109,
		"props":{
			"name":"dengzu02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7,
				3.2,
				4.06
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.5894885,
							-0.03831893,
							-0.03361303
						],
						"size":[
							5.42444,
							0.6524547,
							0.4634963
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":110,
				"props":{
					"name":"sd_dadeng01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.4999127,
						-0.5000873,
						-0.4999127,
						-0.5000873
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":111,
						"props":{
							"name":"sd_dadeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":112,
						"props":{
							"name":"sd_dadeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":113,
								"props":{
									"name":"Light_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.519,
										0,
										-0.349
									],
									"rotation":[
										2.980232E-08,
										0.4767437,
										-0.0001664385,
										-0.8790424
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":114,
										"props":{
											"name":"Light",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":115,
												"props":{
													"name":"lv_gydi",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.63,
														0,
														0.28
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":3,
															"prewarm":false,
															"startLifetimeConstant":3,
															"startLifetimeConstantMax":3,
															"startSpeedConstant":0,
															"startSpeedConstantMax":0,
															"startSizeConstant":25,
															"startSizeConstantMax":25,
															"simulationSpace":0,
															"scaleMode":0,
															"maxParticles":1
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																25,
																9,
																1
															],
															"startSizeConstantMaxSeparate":[
																25,
																9,
																1
															],
															"startRotationConstantSeparate":[
																-0.7853981,
																0,
																0
															],
															"startRotationConstantMaxSeparate":[
																-0.7853981,
																0,
																0
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															],
															"startColorConstantMax":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":2
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1
														}
													},
													"renderer":{
														"bases":{
															"sortingFudge":-8
														},
														"resources":{
															"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":116,
				"props":{
					"name":"sd_dadeng01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1,
						0,
						0
					],
					"rotation":[
						0.4999127,
						-0.5000873,
						-0.4999127,
						-0.5000873
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":117,
						"props":{
							"name":"sd_dadeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":118,
						"props":{
							"name":"sd_dadeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":119,
								"props":{
									"name":"Light_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.519,
										0,
										-0.349
									],
									"rotation":[
										2.980232E-08,
										0.4767437,
										-0.0001664385,
										-0.8790424
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":120,
										"props":{
											"name":"Light",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":121,
												"props":{
													"name":"lv_gydi",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.63,
														0,
														0.28
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":3,
															"prewarm":false,
															"startLifetimeConstant":3,
															"startLifetimeConstantMax":3,
															"startSpeedConstant":0,
															"startSpeedConstantMax":0,
															"startSizeConstant":25,
															"startSizeConstantMax":25,
															"simulationSpace":0,
															"scaleMode":0,
															"maxParticles":1
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																25,
																9,
																1
															],
															"startSizeConstantMaxSeparate":[
																25,
																9,
																1
															],
															"startRotationConstantSeparate":[
																-0.7853981,
																0,
																0
															],
															"startRotationConstantMaxSeparate":[
																-0.7853981,
																0,
																0
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															],
															"startColorConstantMax":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":2
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1
														}
													},
													"renderer":{
														"bases":{
															"sortingFudge":-8
														},
														"resources":{
															"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":122,
				"props":{
					"name":"sd_dadeng01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2,
						0,
						0
					],
					"rotation":[
						0.4999127,
						-0.5000873,
						-0.4999127,
						-0.5000873
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":123,
						"props":{
							"name":"sd_dadeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":124,
						"props":{
							"name":"sd_dadeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":125,
								"props":{
									"name":"Light_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.519,
										0,
										-0.349
									],
									"rotation":[
										2.980232E-08,
										0.4767437,
										-0.0001664385,
										-0.8790424
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":126,
										"props":{
											"name":"Light",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":127,
												"props":{
													"name":"lv_gydi",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.63,
														0,
														0.28
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":3,
															"prewarm":false,
															"startLifetimeConstant":3,
															"startLifetimeConstantMax":3,
															"startSpeedConstant":0,
															"startSpeedConstantMax":0,
															"startSizeConstant":25,
															"startSizeConstantMax":25,
															"simulationSpace":0,
															"scaleMode":0,
															"maxParticles":1
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																25,
																9,
																1
															],
															"startSizeConstantMaxSeparate":[
																25,
																9,
																1
															],
															"startRotationConstantSeparate":[
																-0.7853981,
																0,
																0
															],
															"startRotationConstantMaxSeparate":[
																-0.7853981,
																0,
																0
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															],
															"startColorConstantMax":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":2
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1
														}
													},
													"renderer":{
														"bases":{
															"sortingFudge":-8
														},
														"resources":{
															"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":128,
				"props":{
					"name":"sd_dadeng01 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1,
						0,
						0
					],
					"rotation":[
						0.4999127,
						-0.5000873,
						-0.4999127,
						-0.5000873
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":129,
						"props":{
							"name":"sd_dadeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":130,
						"props":{
							"name":"sd_dadeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":131,
								"props":{
									"name":"Light_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.519,
										0,
										-0.349
									],
									"rotation":[
										2.980232E-08,
										0.4767437,
										-0.0001664385,
										-0.8790424
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":132,
										"props":{
											"name":"Light",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":133,
												"props":{
													"name":"lv_gydi",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.63,
														0,
														0.28
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":3,
															"prewarm":false,
															"startLifetimeConstant":3,
															"startLifetimeConstantMax":3,
															"startSpeedConstant":0,
															"startSpeedConstantMax":0,
															"startSizeConstant":25,
															"startSizeConstantMax":25,
															"simulationSpace":0,
															"scaleMode":0,
															"maxParticles":1
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																25,
																9,
																1
															],
															"startSizeConstantMaxSeparate":[
																25,
																9,
																1
															],
															"startRotationConstantSeparate":[
																-0.7853981,
																0,
																0
															],
															"startRotationConstantMaxSeparate":[
																-0.7853981,
																0,
																0
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															],
															"startColorConstantMax":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":2
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1
														}
													},
													"renderer":{
														"bases":{
															"sortingFudge":-8
														},
														"resources":{
															"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":134,
				"props":{
					"name":"sd_dadeng01 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2,
						0,
						0
					],
					"rotation":[
						0.4999127,
						-0.5000873,
						-0.4999127,
						-0.5000873
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":135,
						"props":{
							"name":"sd_dadeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":136,
						"props":{
							"name":"sd_dadeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":137,
								"props":{
									"name":"Light_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.519,
										0,
										-0.349
									],
									"rotation":[
										2.980232E-08,
										0.4767437,
										-0.0001664385,
										-0.8790424
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":138,
										"props":{
											"name":"Light",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":139,
												"props":{
													"name":"lv_gydi",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.63,
														0,
														0.28
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":3,
															"prewarm":false,
															"startLifetimeConstant":3,
															"startLifetimeConstantMax":3,
															"startSpeedConstant":0,
															"startSpeedConstantMax":0,
															"startSizeConstant":25,
															"startSizeConstantMax":25,
															"simulationSpace":0,
															"scaleMode":0,
															"maxParticles":1
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																25,
																9,
																1
															],
															"startSizeConstantMaxSeparate":[
																25,
																9,
																1
															],
															"startRotationConstantSeparate":[
																-0.7853981,
																0,
																0
															],
															"startRotationConstantMaxSeparate":[
																-0.7853981,
																0,
																0
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															],
															"startColorConstantMax":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":2
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1
														}
													},
													"renderer":{
														"bases":{
															"sortingFudge":-8
														},
														"resources":{
															"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":140,
				"props":{
					"name":"sd_dadeng01 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3,
						0,
						0
					],
					"rotation":[
						0.4999127,
						-0.5000873,
						-0.4999127,
						-0.5000873
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":141,
						"props":{
							"name":"sd_dadeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":142,
						"props":{
							"name":"sd_dadeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003509521,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/zhaomingdeng01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":143,
								"props":{
									"name":"Light_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.519,
										0,
										-0.349
									],
									"rotation":[
										2.980232E-08,
										0.4767437,
										-0.0001664385,
										-0.8790424
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":144,
										"props":{
											"name":"Light",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":145,
												"props":{
													"name":"lv_gydi",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.63,
														0,
														0.28
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":3,
															"prewarm":false,
															"startLifetimeConstant":3,
															"startLifetimeConstantMax":3,
															"startSpeedConstant":0,
															"startSpeedConstantMax":0,
															"startSizeConstant":25,
															"startSizeConstantMax":25,
															"simulationSpace":0,
															"scaleMode":0,
															"maxParticles":1
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																25,
																9,
																1
															],
															"startSizeConstantMaxSeparate":[
																25,
																9,
																1
															],
															"startRotationConstantSeparate":[
																-0.7853981,
																0,
																0
															],
															"startRotationConstantMaxSeparate":[
																-0.7853981,
																0,
																0
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															],
															"startColorConstantMax":[
																0.4386354,
																0.6878319,
																0.9779412,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":2
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1
														}
													},
													"renderer":{
														"bases":{
															"sortingFudge":-8
														},
														"resources":{
															"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}