{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":76,
		"props":{
			"name":"dengzu01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7,
				3.2,
				0.737
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-2.526644,
							0.003163576,
							-0.03713223
						],
						"size":[
							5.755334,
							0.4601436,
							0.4919116
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":77,
				"props":{
					"name":"sd_yinludeng01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"sd_yinludeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"sd_yinludeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.952271,
								156.2593,
								0.3972595
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":81,
				"props":{
					"name":"sd_yinludeng01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1,
						0,
						0
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"sd_yinludeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"sd_yinludeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":84,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.952271,
								156.2593,
								0.3972595
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":85,
				"props":{
					"name":"sd_yinludeng01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2,
						0,
						0
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"sd_yinludeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"sd_yinludeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.952271,
								156.2593,
								0.3972595
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":89,
				"props":{
					"name":"sd_yinludeng01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3,
						0,
						0
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"sd_yinludeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"sd_yinludeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":92,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.952271,
								156.2593,
								0.3972595
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":93,
				"props":{
					"name":"sd_yinludeng01 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4,
						0,
						0
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"sd_yinludeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"sd_yinludeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":96,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.952271,
								156.2593,
								0.3972595
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":97,
				"props":{
					"name":"sd_yinludeng01 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5,
						0,
						0
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":98,
						"props":{
							"name":"sd_yinludeng01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":99,
						"props":{
							"name":"sd_yinludeng02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005149841,
								1.907349E-06,
								-0.001482964
							],
							"rotation":[
								0,
								0.1135764,
								0,
								-0.9935293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":100,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.952271,
								156.2593,
								0.3972595
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}