{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":151,
		"props":{
			"name":"ludeng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.3896942,
				5.253753,
				23.29868
			],
			"rotation":[
				0,
				2.384186E-07,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-wujian_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/wujian_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-6.130728,
							0.2267203,
							1.66893E-06
						],
						"size":[
							3.828102,
							10.78163,
							0.7958586
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							6.113374,
							0.1816463,
							1.66893E-06
						],
						"size":[
							3.86281,
							10.87178,
							0.7958586
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":152,
				"props":{
					"name":"Light_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.576,
						4.895,
						0
					],
					"rotation":[
						0.2010308,
						-0.2012678,
						-0.677858,
						-0.677928
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":153,
						"props":{
							"name":"Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":154,
								"props":{
									"name":"lv_gydi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.63,
										0,
										0.28
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":3,
											"prewarm":false,
											"startLifetimeConstant":3,
											"startLifetimeConstantMax":3,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":25,
											"startSizeConstantMax":25,
											"simulationSpace":0,
											"scaleMode":0,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												25,
												9,
												1
											],
											"startSizeConstantMaxSeparate":[
												25,
												9,
												1
											],
											"startRotationConstantSeparate":[
												-0.7853981,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												-0.7853981,
												0,
												0
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.4386354,
												0.6878319,
												0.9779412,
												1
											],
											"startColorConstantMax":[
												0.4386354,
												0.6878319,
												0.9779412,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":2
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1
										}
									},
									"renderer":{
										"bases":{
											"sortingFudge":-8
										},
										"resources":{
											"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":155,
				"props":{
					"name":"Light_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.66,
						4.85,
						0
					],
					"rotation":[
						0.2010308,
						-0.2012678,
						-0.677858,
						-0.677928
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":156,
						"props":{
							"name":"Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":157,
								"props":{
									"name":"lv_gydi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.63,
										0,
										0.28
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":3,
											"prewarm":false,
											"startLifetimeConstant":3,
											"startLifetimeConstantMax":3,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":25,
											"startSizeConstantMax":25,
											"simulationSpace":0,
											"scaleMode":0,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												25,
												9,
												1
											],
											"startSizeConstantMaxSeparate":[
												25,
												9,
												1
											],
											"startRotationConstantSeparate":[
												-0.7853981,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												-0.7853981,
												0,
												0
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.4386354,
												0.6878319,
												0.9779412,
												1
											],
											"startColorConstantMax":[
												0.4386354,
												0.6878319,
												0.9779412,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":2
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1
										}
									},
									"renderer":{
										"bases":{
											"sortingFudge":-8
										},
										"resources":{
											"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}