{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				45.93677,
				31.96344,
				51.9516
			],
			"rotation":[
				0.1818932,
				-0.3773972,
				-0.07586273,
				-0.9048377
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":40,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1112495,
				0.165004,
				0.1886792,
				0
			]
		},
		"components":[],
		"child":[]
	}
}