{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				32.06334,
				17.65412,
				45.89974
			],
			"rotation":[
				0.1447036,
				-0.4058776,
				-0.06525245,
				-0.9000369
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":40,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.06585974,
				0.06959772,
				0.0754717,
				0
			]
		},
		"components":[],
		"child":[]
	}
}