{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":131,
		"props":{
			"name":"sd_dianhua01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.414,
				1.45,
				2.423
			],
			"rotation":[
				0.5,
				-0.5,
				-0.5,
				-0.5
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Scenes/res2/fbx/sd_dianhua01-sd_dianhua01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/wujian_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.233851,
							0.02084351,
							0.4197353
						],
						"size":[
							0.4952002,
							0.6534996,
							1.6606
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}