{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":103,
		"props":{
			"name":"sd_dianhua01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.414,
				1.45,
				2.423
			],
			"rotation":[
				0.5,
				-0.5,
				-0.5,
				-0.5
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Scenes/res2/fbx/sd_dianhua01-sd_dianhua01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/wujian_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.233851,
							0.02084351,
							0.4197353
						],
						"size":[
							0.4952002,
							0.6534996,
							1.6606
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":104,
				"props":{
					"name":"lvdeng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.47,
						0,
						0.434
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_huozhaijingbao01-sd_huozhaijingbao01_lvdeng.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_huozhaijingbao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":105,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.446
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071068
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":106,
						"props":{
							"name":"lv_gydimm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.002,
								-1.109,
								-2.009
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"prewarm":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"scaleMode":0,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										9,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										9,
										1
									],
									"startRotationConstantSeparate":[
										-0.7853981,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										-0.7853981,
										0,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.6360044,
										0.7058824,
										0.05490194,
										1
									],
									"startColorConstantMax":[
										0.6360044,
										0.7058824,
										0.05490194,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3294118,
												"value":1
											},
											{
												"key":0.5353017,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3294118,
												"value":1
											},
											{
												"key":0.5353017,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":10
								},
								"resources":{
									"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}