{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":46,
		"props":{
			"name":"sd_dadeng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.954,
				6.897,
				-0.363
			],
			"rotation":[
				0.4999127,
				-0.5000873,
				-0.4999127,
				-0.5000873
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"sd_dadeng01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003509521,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/zhaomingdeng01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"sd_dadeng02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003509521,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_dadeng01-sd_dadeng02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/zhaomingdeng01_a.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"Light_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.519,
								0,
								-0.349
							],
							"rotation":[
								2.980232E-08,
								0.4767437,
								-0.0001664385,
								-0.8790424
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										0.1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":51,
										"props":{
											"name":"lv_gydi",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.63,
												0,
												0.28
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":3,
													"prewarm":false,
													"startLifetimeConstant":3,
													"startLifetimeConstantMax":3,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":25,
													"startSizeConstantMax":25,
													"simulationSpace":0,
													"scaleMode":0,
													"maxParticles":1
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														25,
														9,
														1
													],
													"startSizeConstantMaxSeparate":[
														25,
														9,
														1
													],
													"startRotationConstantSeparate":[
														-0.7853981,
														0,
														0
													],
													"startRotationConstantMaxSeparate":[
														-0.7853981,
														0,
														0
													]
												},
												"vector4s":{
													"startColorConstant":[
														0.4386354,
														0.6878319,
														0.9779412,
														1
													],
													"startColorConstantMax":[
														0.4386354,
														0.6878319,
														0.9779412,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":2
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1
												}
											},
											"renderer":{
												"bases":{
													"sortingFudge":-8
												},
												"resources":{
													"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}