{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":83,
		"props":{
			"name":"sd_daoluzhishideng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.54,
				7.01,
				10.08
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.01126027,
							-1.200293E-15,
							-0.3344631
						],
						"size":[
							0.5697427,
							1,
							1.668926
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":84,
				"props":{
					"name":"sd_daoluzhishideng01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.814697E-06,
						0.0003664494,
						-1.192093E-07
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_daoluzhishideng01-sd_daoluzhishideng01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/chedaozhideng01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":85,
				"props":{
					"name":"sd_daoluzhishideng02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.814697E-06,
						-0.09483361,
						-0.7526
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_daoluzhishideng01-sd_daoluzhishideng02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_zuozhuan01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"sd_jinzhi01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.113,
						-0.753
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_daoluzhishideng01-sd_jinzhi01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jinzhi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":87,
				"props":{
					"name":"sd_jinzhi02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.814697E-06,
						-0.107,
						-0.753
					],
					"rotation":[
						0,
						0,
						1,
						-7.54979E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_daoluzhishideng01-sd_jinzhi02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jinzhi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":88,
				"props":{
					"name":"sd_zhengxiang01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.814697E-06,
						-0.1015475,
						-0.7526
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_daoluzhishideng01-sd_zhengxiang01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_zhengxiang01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":89,
				"props":{
					"name":"sd_zhengxiang02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1015475,
						-0.7526
					],
					"rotation":[
						0,
						0,
						1,
						-7.54979E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_daoluzhishideng01-sd_zhengxiang02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_zhengxiang01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"sd_zuozhuan01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.814697E-06,
						-0.1015475,
						-0.7526
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_daoluzhishideng01-sd_zuozhuan01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_zuozhuan01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":91,
				"props":{
					"name":"sd_zuozhuan02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1015475,
						-0.7526
					],
					"rotation":[
						0,
						0,
						1,
						-7.54979E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_daoluzhishideng01-sd_zuozhuan02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_zuozhuan01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}