{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":22,
		"props":{
			"name":"sd_dianhuaguangbo01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.067,
				1.332,
				-1.153
			],
			"rotation":[
				0.5,
				-0.5,
				-0.5,
				-0.5
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Scenes/res2/fbx/sd_dianhuaguangbo01-sd_dianhuaguangbo01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/wujian_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.2650602,
							-0.01441275,
							0.1756025
						],
						"size":[
							0.5576186,
							0.7282243,
							1.172335
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}