{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":43,
		"props":{
			"name":"sd_fengji02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.091,
				6.756,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.04448897,
							0.08804536,
							0.01442805
						],
						"size":[
							1.468506,
							1.689074,
							1.682926
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"sd_wj_sd_fengji01_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.384186E-07,
						1.192093E-07,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_fengji02-sd_fengji02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_fengji02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"sd_wj_sd_fengji01_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.384186E-07,
						-0.005053163,
						-0.11025
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_fengji02-sd_fengji0201.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_fengji02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}