{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":91,
		"props":{
			"name":"sd_guangbo01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.82,
				3.399,
				2.514
			],
			"rotation":[
				0.5,
				-0.5,
				-0.5,
				-0.5
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Scenes/res2/fbx/sd_guangbo01-sd_guangbo01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/wujian_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-4.768372E-07,
							0,
							0
						],
						"size":[
							0.5831289,
							1.6588,
							0.5637732
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}