{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":107,
		"props":{
			"name":"sd_guangbo01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.82,
				3.45,
				2.514
			],
			"rotation":[
				0.5,
				-0.5,
				-0.5,
				-0.5
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Scenes/res2/fbx/sd_guangbo01-sd_guangbo01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/wujian_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-4.768372E-07,
							0,
							0
						],
						"size":[
							0.5831289,
							1.6588,
							0.5637732
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":108,
				"props":{
					"name":"pfx",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":109,
						"props":{
							"name":"SonicWave_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.789,
								0
							],
							"rotation":[
								-0.05842591,
								-0.7098829,
								-0.7000355,
								0.05101967
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.219729E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMax":0.4,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":3,
									"startSizeConstantMax":3,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstantMin":6.283185,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										3,
										3
									],
									"startSizeConstantMaxSeparate":[
										3,
										3,
										3
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9191176,
										0.9866126,
										1,
										1
									],
									"startColorConstantMax":[
										0.9191176,
										0.9866126,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":6
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										0,
										0.5
									],
									"constantMax":[
										0,
										0,
										0.5
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.07940795,
												"value":1
											},
											{
												"key":0.3529412,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.07940795,
												"value":1
											},
											{
												"key":0.3529412,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3474109
											},
											{
												"key":1,
												"value":0.5287361
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3474109
											},
											{
												"key":1,
												"value":0.5287361
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3474109
											},
											{
												"key":1,
												"value":0.5287361
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3474109
											},
											{
												"key":1,
												"value":0.5287361
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4,
									"sortingFudge":10
								},
								"resources":{
									"material":"Assets/Effects/Textures/jianling/Materials/h_texture_031_gl.lmat",
									"mesh":"Library/unity default resources-Quad.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":110,
						"props":{
							"name":"SonicWave_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.813,
								0
							],
							"rotation":[
								-0.0584259,
								-0.7098829,
								-0.7000355,
								0.05101967
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.876189E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMax":0.4,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":3,
									"startSizeConstantMax":3,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstantMin":6.283185,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										3,
										3
									],
									"startSizeConstantMaxSeparate":[
										3,
										3,
										3
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9191176,
										0.9866126,
										1,
										1
									],
									"startColorConstantMax":[
										0.9191176,
										0.9866126,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":6
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										0,
										-0.5
									],
									"constantMax":[
										0,
										0,
										-0.5
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.07940795,
												"value":1
											},
											{
												"key":0.3529412,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.07940795,
												"value":1
											},
											{
												"key":0.3529412,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3474109
											},
											{
												"key":1,
												"value":0.5287361
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3474109
											},
											{
												"key":1,
												"value":0.5287361
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3474109
											},
											{
												"key":1,
												"value":0.5287361
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3474109
											},
											{
												"key":1,
												"value":0.5287361
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4,
									"sortingFudge":10
								},
								"resources":{
									"material":"Assets/Effects/Textures/jianling/Materials/h_texture_031_gl.lmat",
									"mesh":"Library/unity default resources-Quad.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}