{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":53,
		"props":{
			"name":"sd_huozhaijingbao01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.042,
				2.1,
				-5.724
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.03719497,
							1.001725E-15,
							-0.4295098
						],
						"size":[
							0.4457536,
							1,
							1.334125
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"sd_huozhaijingbao01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1293518,
						-0.005045414,
						-0.5781233
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1.060803,
						1.060803,
						1.060803
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_huozhaijingbao01-sd_huozhaijingbao01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_huozhaijingbao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"sd_huozhaijingbao01_hongdeng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.047,
						-0.209,
						-0.469
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1.060803,
						1.060803,
						1.060803
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_huozhaijingbao01-sd_huozhaijingbao01_hongdeng.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_huozhaijingbao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"sd_huozhaijingbao01_lvdeng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.288,
						-0.214,
						-0.467
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1.060803,
						1.060803,
						1.060803
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_huozhaijingbao01-sd_huozhaijingbao01_lvdeng.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_huozhaijingbao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.037,
						1.491
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":58,
						"props":{
							"name":"lv_gydimm2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.13,
								1.062,
								-2.148
							],
							"rotation":[
								0,
								0,
								-0.7071068,
								-0.7071068
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"prewarm":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"scaleMode":0,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1,
										9,
										1
									],
									"startSizeConstantMaxSeparate":[
										1,
										9,
										1
									],
									"startRotationConstantSeparate":[
										-0.7853981,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										-0.7853981,
										0,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.745283,
										0.3550641,
										0.3550641,
										1
									],
									"startColorConstantMax":[
										0.745283,
										0.3550641,
										0.3550641,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3294118,
												"value":1
											},
											{
												"key":0.5353017,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3294118,
												"value":1
											},
											{
												"key":0.5353017,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4,
									"sortingFudge":8
								},
								"resources":{
									"material":"Assets/Scenes/res2/mat/sd_huozhaijingbao02.lmat",
									"mesh":"Assets/Scenes/res2/fbx/sd_huozhaijingbao01-sd_huozhaijingbao01_jingbaodeng.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":59,
						"props":{
							"name":"lv_gydimm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.123,
								0.074,
								-0.054
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"prewarm":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"scaleMode":0,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										9,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										9,
										1
									],
									"startRotationConstantSeparate":[
										-0.7853981,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										-0.7853981,
										0,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.7075472,
										0.05673729,
										0.05673729,
										1
									],
									"startColorConstantMax":[
										0.7075472,
										0.05673729,
										0.05673729,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3294118,
												"value":1
											},
											{
												"key":0.5353017,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3294118,
												"value":1
											},
											{
												"key":0.5353017,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":10
								},
								"resources":{
									"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}