{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":17,
		"props":{
			"name":"sd_huozhaijingbao01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.042,
				2.1,
				-3.418
			],
			"rotation":[
				0.5,
				-0.5,
				-0.5,
				-0.5
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.03719497,
							1.001725E-15,
							-0.4295098
						],
						"size":[
							0.4457536,
							1,
							1.334125
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"sd_huozhaijingbao01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1293518,
						-0.005045414,
						-0.5781233
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.060803,
						1.060803,
						1.060803
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_huozhaijingbao01-sd_huozhaijingbao01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_huozhaijingbao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"sd_huozhaijingbao01_hongdeng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05525905,
						0.1684961,
						-0.4696931
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.060803,
						1.060803,
						1.060803
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_huozhaijingbao01-sd_huozhaijingbao01_hongdeng.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_huozhaijingbao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"sd_huozhaijingbao01_jingbaodeng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1293518,
						-0.005045414,
						-0.5781233
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.060803,
						1.060803,
						1.060803
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_huozhaijingbao01-sd_huozhaijingbao01_jingbaodeng.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_huozhaijingbao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"sd_huozhaijingbao01_lvdeng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05525905,
						-0.1556134,
						-0.4696931
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.060803,
						1.060803,
						1.060803
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_huozhaijingbao01-sd_huozhaijingbao01_lvdeng.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_huozhaijingbao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}