{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":34,
		"props":{
			"name":"sd_hengdao01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-14.359,
				0,
				-20.03
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"lanse01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07229614,
						0.0400238,
						0.2232263
					],
					"rotation":[
						-1,
						0,
						0,
						-1.947072E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res3/sd_hengdao01-lanse01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/res3/sd_hengdao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"sd_lumian01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0004806519,
						0.06274414,
						0.08160067
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_hengdao01-sd_lumian01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_lumian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"sd_qiangbi01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.00276947,
						0.0400238,
						2.016493
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_hengdao01-sd_qiangbi01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"sd_qiangbi01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03462219,
						-1.525879E-05,
						2.084063
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_hengdao01-sd_qiangbi01-copy.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}