{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"sd_jiaotongxinhaodeng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.6,
				0,
				18.53
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							1.726664,
							0.00259231,
							8.524533
						],
						"size":[
							4.190061,
							0.2503948,
							0.8394335
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"sd_jiaotongtubiao01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.911,
						-0.0511956,
						8.506256
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"meshPath":"Assets/Scenes/res4/sd_jiaotongxinhaodeng01-sd_jiaotongtubiao01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"sd_jiaotongtubiao02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.494,
						-0.0511956,
						8.51018
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"meshPath":"Assets/Scenes/res4/sd_jiaotongxinhaodeng01-sd_jiaotongtubiao02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"sd_jiaotongtubiao03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.083,
						-0.0511956,
						8.507383
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"meshPath":"Assets/Scenes/res4/sd_jiaotongxinhaodeng01-sd_jiaotongtubiao03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"sd_qingbaoban01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0310936,
						-0.0008203757,
						-0.1901774
					],
					"rotation":[
						-1,
						0,
						0,
						-4.371139E-08
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res4/sd_jiaotongxinhaodeng01-sd_qingbaoban01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qingbaoban01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"sd_zuozhuandeng001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.328,
						-0.0511956,
						8.51018
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_xinhaodeng01-sd_zuozhuandeng001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}