{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7,
		"props":{
			"name":"sd_jifang",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15.38,
				0,
				33.89
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"lanse01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.47,
						-0.12,
						1.775307
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3002532,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_jifang-lanse01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"sd_fadianji01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.395081,
						0.7375526,
						1.901684
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.09999999,
						0.09999999,
						0.09999999
					],
					"meshPath":"Assets/Scenes/res4/sd_jifang-sd_fadianji01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_fadianji01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"sd_jixiang01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.676331,
						0.4560432,
						1.25
					],
					"rotation":[
						0,
						0,
						1,
						7.54979E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_jifang-sd_jixiang01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jixiang01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"sd_wj_xiaowujian01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.072433,
						2.041214,
						0.7694367
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						0.01274915,
						0.01274915,
						0.01274915
					],
					"meshPath":"Assets/Scenes/res4/sd_jifang-sd_wj_xiaowujian01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_wj_xiaowujian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"sd_xiaofang01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.676331,
						0.4560432,
						1.25
					],
					"rotation":[
						0,
						0,
						1,
						7.54979E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_jifang-sd_xiaofang01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_xiaofang01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}