{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":44,
		"props":{
			"name":"sd_qingbaoban01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.613583,
				0,
				37.61
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"sd_jiaotongtubiao01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.156496,
						-0.192712,
						3.650924
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_qingbaoban01-sd_jiaotongtubiao01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"sd_qingbaoban01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02401543,
						0.03373387,
						-0.1552911
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_qingbaoban01-sd_qingbaoban01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qingbaoban01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"textinput",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.72,
						-0.09,
						7.88
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						0.35382,
						1,
						0.1580001
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/fbx/mat/textdis.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}