{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":54,
		"props":{
			"name":"sd_qingbaoban01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.48,
				0,
				32.38
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Scenes/res2/fbx/sd_qingbaoban01-sd_qingbaoban01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/sd_qingbaoban01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-2.100563,
							0.0008201599,
							8.045491
						],
						"size":[
							5.0876,
							0.8788002,
							2.227024
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"textinput",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.699,
						-0.2,
						8.044
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						0.35382,
						1,
						0.158
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/fbx/mat/textdis.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}