{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":48,
		"props":{
			"name":"sd_qingbaoban01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.613583,
				0,
				37.61
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.06362391,
							0.1214869,
							3.155632
						],
						"size":[
							0.5180254,
							0.6451032,
							7.311261
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-2.065748,
							0.07941597,
							7.95193
						],
						"size":[
							5.131495,
							0.6125982,
							2.055029
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"sd_jiaotongtubiao01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.156496,
						-0.192712,
						3.650924
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_qingbaoban01-sd_jiaotongtubiao01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"sd_qingbaoban01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02401543,
						0.03373387,
						-0.1552911
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_qingbaoban01-sd_qingbaoban01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qingbaoban01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"textinput",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.72,
						-0.09,
						7.88
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						0.35382,
						1,
						0.1580001
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/fbx/mat/textdis.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}