{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":46,
		"props":{
			"name":"sd_qingbaoban02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				7.63,
				7.87
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Scenes/res2/fbx/sd_qingbaoban02-sd_qingbaoban02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/chedaozhideng01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.03473186,
							0,
							-0.8320444
						],
						"size":[
							7.57716,
							0.1904,
							0.8490885
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"textinput",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.018,
						-0.18,
						-0.836
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						0.7159949,
						1,
						0.06602612
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/SampleScene/input.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"textmove",
										"clipPath":"Assets/Scenes/SampleScene/textmove-textmove.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}