{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":34,
		"props":{
			"name":"sd_rukou01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.47,
				5.23,
				18
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"beihuang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.94822,
						2.839381,
						-4.58604
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1.21285,
						1.21285,
						1.21285
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-beihuang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/beihuang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"Box064",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4636428,
						7.637377,
						-5.247951
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-Box064.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"hulan01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.033318,
						0.5092454,
						-4.462356
					],
					"rotation":[
						-0.7071067,
						0.7071068,
						1.99496E-07,
						-1.99496E-07
					],
					"scale":[
						-1.783675,
						-1.783675,
						-1.783675
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-hulan01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/hulan01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"lanse01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5255991,
						-4.261575,
						-7.0223
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-lanse01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"lanse01_touming",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2826392,
						15.56065,
						-0.8818836
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-lanse01_touming.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"ludeng01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.96161,
						-3.098867,
						5.087206
					],
					"rotation":[
						-0.7071068,
						1.685874E-07,
						1.685874E-07,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-ludeng01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/ludeng01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"sd_rukoudimian01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.441875,
						7.637375,
						-5.218485
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-sd_rukoudimian01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"sd_rukoudimian02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5107998,
						-7.875562,
						-5.078485
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-sd_rukoudimian02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"sd_rukouqiang01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2814198,
						12.8692,
						-4.257007
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-sd_rukouqiang01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"sd_rukouqiang02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.346543,
						15.63079,
						-1.517395
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-sd_rukouqiang02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"对象303",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						38.3118,
						-6.195443,
						-5.24045
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-对象303.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"对象307",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2814198,
						12.8692,
						-4.257007
					],
					"rotation":[
						-1,
						2.384186E-07,
						6.726503E-14,
						-2.8213E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-对象307.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"对象311",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2814198,
						12.8692,
						-4.257007
					],
					"rotation":[
						-1,
						2.384186E-07,
						9.568674E-14,
						-4.013393E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou01-对象311.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"view",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-11.19,
						-4.544
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}