{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":159,
		"props":{
			"name":"sd_rukou02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-80.2
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":160,
				"props":{
					"name":"beihuang001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3699732,
						-2.837423,
						0.5876012
					],
					"rotation":[
						-1.947072E-07,
						1,
						4.013392E-07,
						-7.814363E-14
					],
					"scale":[
						-1.21285,
						-1.21285,
						-1.21285
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-beihuang001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/beihuang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":161,
				"props":{
					"name":"hulan004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3864169,
						7.446707,
						0.7112823
					],
					"rotation":[
						2.304047E-07,
						-2.304046E-07,
						0.7071066,
						-0.7071069
					],
					"scale":[
						1.783675,
						1.783675,
						1.783675
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-hulan004.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/hulan01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":162,
				"props":{
					"name":"lanse01_touming001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3195592,
						-14.66122,
						4.514549
					],
					"rotation":[
						-1.947072E-07,
						1,
						4.013393E-07,
						-7.814364E-14
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-lanse01_touming001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":163,
				"props":{
					"name":"lanse009",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.529953E-06,
						-0.02545357,
						-0.03970575
					],
					"rotation":[
						-1.947072E-07,
						1,
						4.013393E-07,
						-7.814364E-14
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-lanse009.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":164,
				"props":{
					"name":"sd_rukoudimian01-2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5586133,
						-10.21087,
						0.09082365
					],
					"rotation":[
						-1.947072E-07,
						1,
						4.013393E-07,
						-7.814364E-14
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-sd_rukoudimian01-2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":165,
				"props":{
					"name":"sd_rukoudimian01-3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4909852,
						-10.21087,
						0.09082317
					],
					"rotation":[
						-1.947072E-07,
						1,
						4.013393E-07,
						-7.814364E-14
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-sd_rukoudimian01-3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":166,
				"props":{
					"name":"sd_rukoudimian02-2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4125118,
						7.877508,
						0.09515619
					],
					"rotation":[
						-1.947072E-07,
						1,
						4.013393E-07,
						-7.814364E-14
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-sd_rukoudimian02-2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":167,
				"props":{
					"name":"sd_rukoudimian02-3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4492893,
						7.877512,
						0.09515524
					],
					"rotation":[
						-1.947072E-07,
						1,
						4.013393E-07,
						-7.814364E-14
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-sd_rukoudimian02-3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":168,
				"props":{
					"name":"sd_rukouqiang01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3205789,
						-15.01913,
						4.443445
					],
					"rotation":[
						6.344366E-14,
						-3.258414E-07,
						1,
						-1.947072E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-sd_rukouqiang01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":169,
				"props":{
					"name":"sd_rukouqiang011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.351457,
						2.339571,
						4.501652
					],
					"rotation":[
						-1.947072E-07,
						1,
						4.013393E-07,
						-7.814364E-14
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-sd_rukouqiang011.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":170,
				"props":{
					"name":"wujian_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3896942,
						3.100632,
						5.253753
					],
					"rotation":[
						1.376788E-07,
						-0.7071068,
						0.7071068,
						-1.376788E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou03-wujian_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/wujian_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":171,
				"props":{
					"name":"view",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						12.95,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}