{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":134,
		"props":{
			"name":"sd_rukou01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				20.2
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":135,
				"props":{
					"name":"beihuang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3699646,
						2.839371,
						0.5875993
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1.21285,
						1.21285,
						1.21285
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-beihuang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/beihuang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":136,
				"props":{
					"name":"hulan01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3864136,
						-7.444748,
						0.7112784
					],
					"rotation":[
						-0.7071067,
						0.7071068,
						5.366709E-07,
						-5.366708E-07
					],
					"scale":[
						-1.783675,
						-1.783675,
						-1.783675
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-hulan01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/hulan01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":137,
				"props":{
					"name":"lanse01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02540588,
						-0.03970528
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-lanse01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":138,
				"props":{
					"name":"lanse01_touming",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3195496,
						14.65919,
						4.514547
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-lanse01_touming.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":139,
				"props":{
					"name":"sd_rukoudimian01-2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5090027,
						10.21086,
						0.0945673
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-sd_rukoudimian01-2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":140,
				"props":{
					"name":"sd_rukoudimian01-3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4711456,
						10.21086,
						0.0945673
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-sd_rukoudimian01-3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":141,
				"props":{
					"name":"sd_rukoudimian02-2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3763275,
						-7.875565,
						0.09515429
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-sd_rukoudimian02-2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":142,
				"props":{
					"name":"sd_rukoudimian02-3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4834442,
						-7.875565,
						0.09515429
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-sd_rukoudimian02-3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukoudimian02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":143,
				"props":{
					"name":"sd_rukouqiang01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3968048,
						15.01717,
						4.448247
					],
					"rotation":[
						-1,
						2.384186E-07,
						1.809519E-13,
						-7.589671E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-sd_rukouqiang01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":144,
				"props":{
					"name":"sd_rukouqiang02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3514557,
						-2.337631,
						4.501639
					],
					"rotation":[
						0,
						0,
						2.384186E-07,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-sd_rukouqiang02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":145,
				"props":{
					"name":"wujian_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3896942,
						-3.098679,
						5.253751
					],
					"rotation":[
						-0.7071068,
						1.685874E-07,
						1.685874E-07,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_rukou02-wujian_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/wujian_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":146,
				"props":{
					"name":"view",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-9.570004,
						0.5699034
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}