{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"sd_suidao02_xiaozuo",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.64,
				4.52,
				-31.86
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"lanse01_alhpa001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.536743E-07,
						-0.001930237,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_xiaozuo-lanse01_alhpa001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"lanse015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.010864E-05,
						-2.288818E-05,
						-4.295595
					],
					"rotation":[
						-1,
						0,
						0,
						-1.947072E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_xiaozuo-lanse015.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"sd_lumian004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5424395,
						-7.629395E-06,
						-4.428907
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_xiaozuo-sd_lumian004.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_lumian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"sd_qiangbi026",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07511234,
						-7.629395E-06,
						-0.2482443
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_xiaozuo-sd_qiangbi026.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"sd_rukouqiang02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.837554,
						-0.0002975464,
						-2.553241
					],
					"rotation":[
						0,
						0,
						1,
						7.54979E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_xiaozuo-sd_rukouqiang02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}