{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"sd_suidao01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.05461526,
				0,
				-2.92
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"lanse01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0002746582,
						1.525879E-05,
						0.08114862
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao01-lanse01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_lumian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"lanse01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003112793,
						1.525879E-05,
						0.219142
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao01-lanse01-copy.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"lanse01_alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.525879E-05,
						4.507154
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao01-lanse01_alpha.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"sd_qiangbi01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003814697,
						1.525879E-05,
						4.261806
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao01-sd_qiangbi01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"sd_qiangbi01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003814697,
						1.525879E-05,
						4.261806
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao01-sd_qiangbi01-copy.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"sd_qiangbi01 2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003814697,
						1.525879E-05,
						4.261806
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao01-sd_qiangbi01-copy-copy.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}