{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":20,
		"props":{
			"name":"sd_suidao01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.0099008,
				-1.4
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"lanse01_alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.145767E-06,
						1.525879E-05,
						4.507154
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_suidao01-lanse01_alpha.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"lanse029",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003110647,
						1.525879E-05,
						0.219142
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_suidao01-lanse029.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"sd_lumian01-2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007448435,
						0.01078033,
						0.08114862
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_suidao01-sd_lumian01-2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_lumian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"sd_lumian01-3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0002721101,
						7.629395E-06,
						0.08114862
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_suidao01-sd_lumian01-3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_lumian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"sd_qiangbi01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003812551,
						1.525879E-05,
						4.261806
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_suidao01-sd_qiangbi01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"sd_qiangbi049",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003812551,
						1.525879E-05,
						4.261806
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_suidao01-sd_qiangbi049.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"sd_qiangbi051",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003812551,
						1.525879E-05,
						4.261806
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_suidao01-sd_qiangbi051.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}