{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":189,
		"props":{
			"name":"sd_suidao02_xiaozuo",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-28.22
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":190,
				"props":{
					"name":"lanse01_alhpa001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.525879E-05,
						-0.001930237,
						4.515461
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaozuo-lanse01_alhpa001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":191,
				"props":{
					"name":"lanse015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.155273E-05,
						-2.288818E-05,
						0.2198658
					],
					"rotation":[
						-1,
						0,
						0,
						-1.947072E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaozuo-lanse015.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":192,
				"props":{
					"name":"sd_lumian01-2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5424347,
						-7.629395E-06,
						0.08655357
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaozuo-sd_lumian01-2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_lumian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":193,
				"props":{
					"name":"sd_lumian01-3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5424347,
						-7.629395E-06,
						0.08655357
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaozuo-sd_lumian01-3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_lumian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":194,
				"props":{
					"name":"sd_qiangbi026",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07510376,
						-7.629395E-06,
						4.267217
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaozuo-sd_qiangbi026.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":195,
				"props":{
					"name":"sd_rukouqiang02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.83754,
						-0.0002975464,
						1.962219
					],
					"rotation":[
						0,
						0,
						1,
						7.54979E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaozuo-sd_rukouqiang02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}