{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":135,
		"props":{
			"name":"sd_shexiangtou01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.17,
				4.96,
				4.568
			],
			"rotation":[
				0.5,
				-0.5,
				-0.5,
				-0.5
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Scenes/res2/fbx/sd_shexiangtou01-sd_shexiangtou01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/res2/mat/wujian_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.2819754,
							-0.2923087,
							0.0158254
						],
						"size":[
							0.5736424,
							0.6811836,
							0.3836331
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}