{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":183,
		"props":{
			"name":"sd_suidao02_xiaoyou",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-35.88
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":184,
				"props":{
					"name":"lanse01_alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.002723694,
						4.507089
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaoyou-lanse01_alpha.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":185,
				"props":{
					"name":"lanse012",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003143311,
						-0.0001449585,
						0.2178087
					],
					"rotation":[
						-1,
						0,
						0,
						-1.947072E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaoyou-lanse012.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":186,
				"props":{
					"name":"sd_lumian01-2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6095276,
						0.01348877,
						0.08114767
					],
					"rotation":[
						-1,
						0,
						0,
						-1.947072E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaoyou-sd_lumian01-2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_lumian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":187,
				"props":{
					"name":"sd_lumian01-3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6095276,
						0.01706696,
						0.08114862
					],
					"rotation":[
						-1,
						0,
						0,
						-1.947072E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaoyou-sd_lumian01-3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_lumian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":188,
				"props":{
					"name":"sd_qiangbi024",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06109619,
						0.002723694,
						4.261805
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaoyou-sd_qiangbi024.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":189,
				"props":{
					"name":"sd_rukouqiang013",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.985229,
						0.04624939,
						1.962219
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_suidao02_xiaoyou-sd_rukouqiang013.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}