{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":24,
		"props":{
			"name":"sd_suidao02_xiaoyou",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.6149986,
				0,
				-37.73067
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"lanse01_alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.639128E-07,
						-0.0114975,
						4.507089
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_xiaoyou-lanse01_alpha.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"lanse012",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003124237,
						-0.01436615,
						0.2178087
					],
					"rotation":[
						-1,
						0,
						0,
						-1.947072E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_xiaoyou-lanse012.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/lanse005.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"sd_lumian002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6095333,
						0.002845764,
						0.08114862
					],
					"rotation":[
						-1,
						0,
						0,
						-1.947072E-07
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_xiaoyou-sd_lumian002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_lumian01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"sd_qiangbi024",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06109683,
						-0.0114975,
						4.261805
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_xiaoyou-sd_qiangbi024.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qiangbi01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"sd_rukouqiang013",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.985223,
						0.0320282,
						1.962219
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_xiaoyou-sd_rukouqiang013.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}