{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":34,
		"props":{
			"name":"sd_wj_sd_fengji01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.228,
				7.569,
				4.87
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.009800017,
							-0.02425718,
							-0.9262249
						],
						"size":[
							1.597643,
							4.932509,
							1.501237
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"sd_wj_sd_fengji01_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.777886E-08,
						-0.8642795
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_wj_sd_fengji01-sd_wj_sd_fengji01_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_fengji01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"sd_wj_sd_fengji01_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02814988,
						-0.9745295
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_wj_sd_fengji01-sd_wj_sd_fengji01_02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_fengji01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}