{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":42,
		"props":{
			"name":"sd_xinhaodeng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				7.2,
				10.042
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.03309679,
							-9.754669E-16,
							-1.068642
						],
						"size":[
							1.806549,
							1,
							0.6545523
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"sd_hongdeng001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1911484,
						0.01160622,
						-1.139542
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3100535,
						0.3100535,
						0.3100535
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_xinhaodeng01-sd_hongdeng001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"sd_huangdeng001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.225386,
						0.01160622,
						-1.136673
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3100535,
						0.3100535,
						0.3100535
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_xinhaodeng01-sd_huangdeng001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"sd_jiaotongxinhaodeng001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3924969,
						0.1360188,
						-1.14923
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_xinhaodeng01-sd_jiaotongxinhaodeng001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_qingbaoban01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"sd_lvdeng001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6292863,
						0.01160622,
						-1.138718
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3100535,
						0.3100535,
						0.3100535
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_xinhaodeng01-sd_lvdeng001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"sd_zuozhuandeng001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6062176,
						0.01160622,
						-1.138443
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3100535,
						0.3100535,
						0.3100535
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_xinhaodeng01-sd_zuozhuandeng001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"sd_youzhuandeng001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.641,
						0.01160634,
						-1.138443
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.31005,
						0.3100501,
						0.3100501
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_xinhaodeng01-sd_zuozhuandeng001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_jiaotongtubiao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}