{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"sd_yinludeng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.931,
				2.755,
				-2.516
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"sd_yinludeng01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0005149841,
						1.907349E-06,
						-0.001482964
					],
					"rotation":[
						0,
						0.1135764,
						0,
						-0.9935293
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"sd_yinludeng02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0005149841,
						1.907349E-06,
						-0.001482964
					],
					"rotation":[
						0,
						0.1135764,
						0,
						-0.9935293
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res2/fbx/sd_yinludeng01-sd_yinludeng02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_yinludeng01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"对象001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.952271,
						156.2593,
						0.3972595
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}