{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":128,
		"props":{
			"name":"suidaomen01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.599,
				2.41,
				-14.82
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.4623967,
							-0.2831945,
							-2.173553
						],
						"size":[
							1.131552,
							4.045806,
							4.456596
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":129,
				"props":{
					"name":"sd_juanzhamen01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6789079,
						-0.6176631,
						-2.288905
					],
					"rotation":[
						-5.338508E-08,
						0.7071068,
						0.7071068,
						5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_zuo-sd_juanzhamen01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/res3/sd_suidao02_zuo.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":130,
				"props":{
					"name":"sd_rukouqiang02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3986955,
						-0.440078,
						-2.225436
					],
					"rotation":[
						-5.338508E-08,
						0.7071068,
						0.7071068,
						5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res3/sd_suidao02_zuo-sd_rukouqiang02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}