{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":89,
		"props":{
			"name":"suidaomen01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.69,
				2.41,
				-39.47
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.4623967,
							-0.2831945,
							-2.173553
						],
						"size":[
							1.131552,
							4.045806,
							4.456596
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"sd_juanzhamen01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.184,
						1.564,
						-2.137
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_suidao02_you-sd_juanzhamen01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/res4/sd_suidao02_you.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":91,
				"props":{
					"name":"sd_rukouqiang02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008999825,
						0,
						-2.137001
					],
					"rotation":[
						-2.980233E-08,
						0.7071068,
						0.7071068,
						2.980233E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/res4/sd_suidao02_you-sd_rukouqiang02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/res2/mat/sd_rukouqiang02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}