{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":92,
		"props":{
			"name":"textdis",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.3,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				0.2646787,
				1,
				0.1182486
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/fbx/mat/textdis.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}