{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":30,
		"props":{
			"name":"dadeng01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				4,
				7,
				-18.236
			],
			"rotation":[
				-0.3826834,
				0,
				0,
				-0.9238796
			],
			"scale":[
				0.696682,
				0.696682,
				0.696682
			],
			"meshPath":"Assets/Scenes/fbx/dadeng01-dadeng01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/fbx/mat/dadeng01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-1.654927E-09,
							-0.008894755,
							0.4236602
						],
						"size":[
							1.285565,
							0.7366982,
							0.8672541
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":31,
				"props":{
					"name":"Light_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07,
						-0.15,
						1.41
					],
					"rotation":[
						0.2705981,
						-0.6532815,
						0.270598,
						-0.6532815
					],
					"scale":[
						1.435375,
						1.435375,
						1.435375
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2,
								0.2,
								0.2
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":33,
								"props":{
									"name":"lv_gydi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":3,
											"prewarm":false,
											"startLifetimeConstant":3,
											"startLifetimeConstantMax":3,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":25,
											"startSizeConstantMax":25,
											"simulationSpace":0,
											"scaleMode":0,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												25,
												9,
												1
											],
											"startSizeConstantMaxSeparate":[
												25,
												9,
												1
											],
											"startRotationConstantSeparate":[
												-0.7853981,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												-0.7853981,
												0,
												0
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.4386354,
												0.6878319,
												0.9779412,
												1
											],
											"startColorConstantMax":[
												0.4386354,
												0.6878319,
												0.9779412,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":2
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.6216221
													},
													{
														"key":1,
														"value":0.6216221
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.6216221
													},
													{
														"key":1,
														"value":0.6216221
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.6216221
													},
													{
														"key":1,
														"value":0.6216221
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.6216221
													},
													{
														"key":1,
														"value":0.6216221
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"sortingFudge":-8
										},
										"resources":{
											"material":"Assets/Scenes/Effects/Textures/jianling/Materials/dian_128x128_001_l.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}