{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":29,
		"props":{
			"name":"guangbo01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.188,
				3.36,
				-16.273
			],
			"rotation":[
				-5.74906E-08,
				0,
				0,
				-1
			],
			"scale":[
				0.7775789,
				0.7775789,
				0.777579
			],
			"meshPath":"Assets/Scenes/fbx/guangbo01-guangbo01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/fbx/mat/guangbo01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.3106658,
							5.960464E-08,
							2.384186E-07
						],
						"size":[
							0.6368899,
							2.135612,
							0.8403583
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}