{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":26,
		"props":{
			"name":"liufengji01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.99,
				6.75,
				1.79
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.131879,
							-0.07961941,
							-0.02119327
						],
						"size":[
							1.777164,
							4.987833,
							1.165842
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"fengshan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.450581E-09,
						-2.056176,
						-0.1102674
					],
					"rotation":[
						0.5000002,
						0.4999998,
						0.4999999,
						-0.5000001
					],
					"scale":[
						-1.125775,
						-1.125775,
						-1.125775
					],
					"meshPath":"Assets/Scenes/fbx/liufengji01-fengshan.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/liufengji01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"fengxiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-3.185025E-07,
						0.8662958
					],
					"rotation":[
						3.090862E-08,
						0.7071067,
						0.7071068,
						3.090862E-08
					],
					"scale":[
						1.125775,
						1.125775,
						1.125775
					],
					"meshPath":"Assets/Scenes/fbx/liufengji01-fengxiang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/liufengji01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}