{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":1,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				33.03283,
				19.03417,
				22.29521
			],
			"rotation":[
				-0.2170399,
				0.398689,
				0.09770102,
				0.885661
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1372549,
				0.1529412,
				0.2588235,
				1
			]
		},
		"components":[],
		"child":[]
	}
}