{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":36,
		"props":{
			"name":"qingbaoban02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.87,
				4.64,
				11.36
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Scenes/fbx/suidaorukou01-Box047.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/fbx/mat/qingbaoban01.lmat"
				},
				{
					"path":"Assets/Scenes/fbx/mat/qingbaoban02.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							2.162965,
							0.004587203,
							0.2648702
						],
						"size":[
							1.015307,
							0.878827,
							9.145472
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-0.3547947,
							0.004587203,
							3.690574
						],
						"size":[
							4.124285,
							0.878827,
							2.294065
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"textinput",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.439,
						-0.136,
						3.749
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						0.3538179,
						1,
						0.1603196
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/fbx/mat/textdis.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}