{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":24,
		"props":{
			"name":"qingbaoban01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				4.38,
				21.98
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				3.5753,
				1,
				1
			],
			"meshPath":"Assets/Scenes/fbx/suidaorukou01-Box047.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/fbx/mat/qingbaoban01.lmat"
				},
				{
					"path":"Assets/Scenes/fbx/mat/qingbaoban02.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							2.162965,
							0.004587203,
							0.2648702
						],
						"size":[
							1.015307,
							0.878827,
							9.145472
						]
					},
					{
						"type":"BoxColliderShape",
						"center":[
							-0.3547947,
							0.004587203,
							3.690574
						],
						"size":[
							4.124285,
							0.878827,
							2.294065
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"textmove"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"textinput",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.414,
						-0.136,
						3.69
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						0.3811113,
						1,
						0.1603196
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/SampleScene/input.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"textmove",
										"clipPath":"Assets/Scenes/SampleScene/textmove-textmove.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}