{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":16,
		"props":{
			"name":"suidao01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-14
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"Box040",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.111799,
						-0.1663208,
						0.2399998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidao01-Box040.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"Box041",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.111799,
						-0.1663208,
						0.2399998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidao01-Box041.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"Box042",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04619646,
						-0.118866,
						0.3688822
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidao01-Box042.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"对象023",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0214169,
						0.2634888,
						3.702617
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidao01-对象023.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"对象024",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4731982,
						-0.07739258,
						0.1474915
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidao01-对象024.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/fbx/mat/lumian01.lmat"
						},
						{
							"path":"Assets/Scenes/fbx/mat/lumian02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"对象025",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0214169,
						0.2634888,
						4.313537
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidao01-对象025.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidao01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"Box043",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						12.409,
						-0.56
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1.038,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-Box043.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}