{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"suidaorukou01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				14.1
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Box043",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						11.36226,
						-0.4104929
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-Box043.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Box044",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.75,
						2.945473,
						-9.536743E-07
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-Box044.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/fbx/mat/lumian01.lmat"
						},
						{
							"path":"Assets/Scenes/fbx/mat/lumian02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Box045",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.132649,
						7.482399,
						0.2399988
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-Box045.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Box046",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.469737,
						7.482399,
						0.2399988
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-Box046.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Cylinder010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.543828,
						-2.107735,
						0.5031118
					],
					"rotation":[
						-0.7071068,
						0.7071068,
						3.090862E-08,
						-3.090862E-08
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-Cylinder010.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Cylinder011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.543828,
						-13.63702,
						0.5031118
					],
					"rotation":[
						-0.7071068,
						0.7071068,
						3.090862E-08,
						-3.090862E-08
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-Cylinder011.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"hulan004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.234604,
						4.122887,
						0.5462637
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-hulan004.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"hulan005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.234604,
						-5.029945,
						0.5462637
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-hulan005.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Tube005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						14.1358,
						1.395739
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-Tube005.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Tube006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						10.87408,
						1.395739
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-Tube006.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/fbx/mat/men01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"对象026",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.122105,
						8.703873,
						0.7009377
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.43728,
						1.43728,
						1.43728
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-对象026.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"对象027",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						14.1358,
						1.395739
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/fbx/suidaorukou01-对象027.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/fbx/suidaorukou01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}