{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":10,
		"props":{
			"name":"textinput",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20.24,
				3.71,
				13.86
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.4208,
				1,
				0.18921
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/SampleScene/input.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"textmove",
								"clipPath":"Assets/Scenes/SampleScene/textmove-textmove.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[]
	}
}