{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"textdir01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				19.22,
				-1.1,
				10.88
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				0.3403955
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/fbx/mat/textdir.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}